#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

#
# This systemd unit starts a opensign instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#

[Unit]
Description=Podman opensign.service
Requires=mongo-app.service opensign-server.service opensign-client.service
Before=mongo-app.service opensign-server.service opensign-client.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=-%S/state/environment
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/opensign.pid %t/opensign.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/opensign.pid \
    --pod-id-file %t/opensign.pod-id \
    --name opensign \
    --publish 127.0.0.1:${CLIENT_TCP_PORT}:3000 \
    --publish 127.0.0.1:${SERVER_TCP_PORT}:8080 \
    --replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/opensign.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/opensign.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/opensign.pod-id
PIDFile=%t/opensign.pid
Type=forking

[Install]
WantedBy=default.target
